{
  "name": "wanted",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "jsdoc": "^3.6.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
